# iiq-connect-identity

./: iiq-connect-identity.sln
.github/workflows/: ci.yml
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcImplicit/: MvcImplicit.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleCustomGrant/: ConsoleExtensionGrant.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/KeyManagement/FileSystem/: FileSystemSample.csproj
samples/KeyManagement/database/EF/: EfSample.csproj
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/Api/: Api.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/Client/: Client.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/: NuGet.config
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer/: IdentityServer4.sln
src/IdentityServer/host/: Host.csproj
src/IdentityServer/src/: IdentityServer.csproj
src/IdentityServer/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/src/: IdentityServer.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
